<header class="header">
  <div class="header__logo">Pallavi Saxena</div>
  <div class="header__nav">
    <a href="#!">Home</a>
    <a href="#!aboutme">About</a>
  </div>
  <div class="header__links">
    <a href="https://www.facebook.com/palllaviii/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/palllaviii/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/pallavi-saxena-b665b015/"><i class="fa fa-linkedin"></i></a>
  </div>
</header>

<div ng-view></div>

<% render("views.app_scripts") %>
